SECURE API GATEWAY ARCHITECTURE
=====================================

[Client] --HTTPS--> [CloudFront] ---> [WAF] ---> [Shield] ---> [API Gateway]
   |                                                                  |
   |                                                                  v
   |                                                            [Cognito Auth]
   |                                                                  |
   |                                                                  v
   |                                                            [Lambda Auth]
   |                                                                  |
   |                                                                  v
   |                                                            [Lambda Functions]
   |                                                                  |
   |                                                                  v
   |                                                    ┌─────────────┼─────────────┐
   |                                                    v             v             v
   |                                              [DynamoDB]    [Aurora]        [S3]
   |                                                    |             |             |
   |                                                    └─────────────┼─────────────┘
   |                                                                  |
   └─<-- Response <-- [CloudFront] <-- [WAF] <-- [Shield] <-- [API Gateway] <--┘

MONITORING LAYER:
[CloudWatch] ←── Metrics/Logs ←── [API Gateway, Lambda]
[X-Ray] ←── Tracing ←── [API Gateway, Lambda]

DEVELOPER TOOLS:
[Developer Portal] → [API Docs] + [SDKs]

SECURITY FEATURES:
• WAF: SQL injection, XSS protection
• Shield: DDoS protection  
• Cognito: JWT authentication
• Lambda Auth: Custom authorization
• API Gateway: Rate limiting, throttling